<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payslip</title>
  </head>
  <body style="display: flex; justify-content: center">
    <div style="width: 800px; padding: 1.5rem">
      <div style="text-align: center; margin-bottom: 20px">
        <h1 style="color: #666;">SLIP GAJI KARYAWAN</h1>
      </div>
      <div style="display: flex; gap: 200px; margin-bottom: 1.5rem;">
        <table style="border: none; text-align: left;">
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">NIK</th>
            <td style="color: #676a6c">EM000132</td>
          </tr>
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">Nama</th>
            <td style="color: #676a6c">John Doe</td>
          </tr>
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">Jabatan</th>
            <td style="color: #676a6c">Tukang Fotocopy</td>
          </tr>
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">Departemen</th>
            <td style="color: #676a6c">Perikanan</td>
          </tr>
        </table>
        <table style="border: none; text-align: left;">
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">Grade</th>
            <td style="color: #676a6c">A</td>
          </tr>
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">Golongan</th>
            <td style="color: #676a6c">Senior</td>
          </tr>
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">Seksi</th>
            <td style="color: #676a6c">Kebersihan</td>
          </tr>
          <tr>
            <th style="padding: 0.5rem; color: #666; width: 100px;">Periode</th>
            <td style="color: #676a6c">September 2022</td>
          </tr>
        </table>
      </div>
      <div style="display: flex; gap: 120px; margin-bottom: 1.5rem;">
        <table style="border: none; border-spacing: 0px; border-collapse: collapse;" cellspacing="0">
          <tr style="background-color: #666;">
            <th colspan="2" style="padding: 0.5rem; color: white;">EARNING</th>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">Gaji</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp1.000.000</td>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">Bonus</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp100.000</td>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">Perjadin</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp0</td>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">THR</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp0</td>
          </tr>
          <tr style="background-color: #e3e3e3; font-weight: 700;">
            <td style="width: 200px; font-weight: 700; padding: 0.5rem; color: #666;">TOTAL PENERIMAAN</td>
            <td style="padding: 0.5rem; color: #666;">Rp1.100.000</td>
          </tr>
        </table>
        <table style="border: none; border-spacing: 0px; border-collapse: collapse;" cellspacing="0">
          <tr style="background-color: #666;">
            <th colspan="2" style="padding: 0.5rem; color: white;">DEDUCTION</th>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">Gaji</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp1.000.000</td>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">Bonus</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp100.000</td>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">Perjadin</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp0</td>
          </tr>
          <tr style="border-bottom: 1px solid #e3e3e3;">
            <td style="width: 200px; padding: 0.5rem; color: #676a6c">THR</td>
            <td style="padding: 0.5rem; color: #676a6c">Rp0</td>
          </tr>
          <tr style="background-color: #e3e3e3; font-weight: 700;">
            <td style="width: 200px;  padding: 0.5rem; color: #666;">TOTAL POTONGAN</td>
            <td style="padding: 0.5rem; color: #666;">Rp1.100.000</td>
          </tr>
        </table>
      </div>
      <div style="margin-bottom: 1.5rem;">
        <table style="border: none; text-align: left;">
          <tr style="background-color: #666;">
            <th style="padding: 0.5rem; color: white; width: 200px;">TAKE HOME PAY</th>
            <th style="padding: 0.5rem; color: white;">Rp100.000</th>
          </tr>
        </table>
      </div>
      <div style="display: flex; flex-direction: column;">
        <p style="color: #666; font-weight: 500;">Ditransfer Ke: </p>
        <p style="color: #676a6c">Perusahaan</p>
      </div>
    </div>
  </body>
</html>
